<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volunteer"
        android:textSize="100px"
        android:textColor="#d3d8e3"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop="350px" />

    <EditText
        android:id="@+id/vname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:hint="Full Name"
        android:textColorHint="#8e9094"
        android:textCursorDrawable="@null"
        android:inputType="text"
        android:drawableStart="@drawable/account"
        android:drawablePadding="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="200dp"
        android:gravity="start"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        android:textCursorDrawable="@null"
        android:drawableStart="@drawable/email"
        android:textColorHint="#8e9094"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="270dp"
        android:id="@+id/vemail1"
        android:gravity="start" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textCursorDrawable="@null"
        android:textColorHint="#8e9094"
        android:drawableStart="@drawable/home"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="340dp"
        android:id="@+id/vaddress"
        android:gravity="start" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:textCursorDrawable="@null"
        android:textColorHint="#8e9094"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="410dp"
        android:id="@+id/vuname"
        android:gravity="start" />

    <EditText
        android:id="@+id/vpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:textCursorDrawable="@null"
        android:textColorHint="#8e9094"
        android:drawableStart="@drawable/pencil"
        android:drawablePadding="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="480dp"
        android:inputType="textPassword"
        android:gravity="start"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/create"
        android:textAllCaps="false"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="550dp"
        android:textColor="#d3d8e3"
        android:textSize="20dp"
        android:background="@drawable/round_button"
        android:gravity="center"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="125dp"
        android:fontFamily="sans-serif"
        android:text="Check existing users over"
        android:textColor="#d3d8e3"
        android:textSize="12dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/database"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginTop="620dp"
        android:fontFamily="sans-serif-medium"
        android:clickable="true"
        android:text=" here."
        android:layout_toEndOf="@+id/data"
        android:textColor="#00d9d9"
        android:textSize="12dp"
        android:focusable="true" />

</RelativeLayout>
